include "application.conf"

# Global weather SOAP client configuration
# ~~~~~
## Because those properties are loaded with a custom Spring PropertySourcesPlaceholderConfigurer
## The inheritance with include "application.conf" doesn't work
## So we have to define those properties in all conf files
global.weather.host = "http://www.webservicex.net"
global.weather.connection.timeout = 10000
global.weather.response.timeout = 10000
